class Solution {
    public int splitArray(int[] nums, int k) {
        int pivot=pivotIndex(nums);
        if(pivot==nums.length||((nums[pivot]+nums[pivot+1])< (nums[pivot]+nums[pivot-1]))){
            return nums[pivot]+nums[pivot-1];
        }
        return nums[pivot]+nums[pivot+1];

    }
    public int pivotIndex(int[] nums){
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]>nums[mid+1]){
                end=mid;
            }
            else{
                start=mid+1;
            }
        }
        return start;
    }
}
