class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        if(s.length()<10){
            return new ArrayList<>();
        }
        HashMap<String,Integer> map=new HashMap<>();
        List<String> list =new ArrayList<>();
        for(int i=0;i<=s.length()-10;i++){
            String substr=s.substring(i,i+10);
            map.put(substr,map.getOrDefault(substr,0)+1);
        }
        for(String i:map.keySet()){
            if(map.get(i)>1){
                list.add(i);
            }
        }
        return list;
    }
}
