class Solution {
    public int firstUniqChar(String s) {
        int n=s.length();
        char[] arr=s.toCharArray();
        HashMap<Character,Integer> map =new HashMap<>();
        for(int i=0;i<n;i++){
            char ch=arr[i];
            if(map.containsKey(ch)){
                int existingVal=map.get(ch);
                map.put(ch,existingVal+1);
            }
            else{
                map.put(ch,1);
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            if(map.get(arr[i])==1){
                return i;
            }

        }
        return -1;
        
    }
}
