class Solution {
    public int minPathSum(int[][] grid) {
        
        return dfs(grid,0,0);

        
    }
    public int dfs(int[][] grid,int i,int j){
        int m=grid.length;
        int n=grid[0].length;

        if(i>=m||j>=n){
            return Integer.MAX_VALUE;
        }

        
        if(i == m - 1 && j == n - 1) {
            return grid[i][j];
        }
        int right = dfs(grid, i, j + 1);
        int down = dfs(grid, i + 1, j);
        
        return grid[i][j]+Math.min(right, down);

    }
}
